<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Numbers -->
    <script>
        var a = "100";
        var b = "10"; 
        var c = "0" ;
        console.log("Addition is not perform because it is used for concatenation in js")
        console.log("substraction of a and b is " + (c=a-b));
        console.log("Multiplication of a and b is " + (c=a*b));
        console.log("Divide of a and b is " + (c=a/b));

        var x = x;
        var y = 10;
        console.log(z = (x+y));  
        console.log(typeof(NaN));

        console.log()

    </script>
</body>
</html>